{
  "Database": {
    "Provider": "Postgres"
  },
  "CloudApi": {
    "ApiVersion": "v1",
    "EnforceMinimumSupportedPosVersion": true,
    "MinimumSupportedPosVersion": "1.0.0",
    "LatestPosVersion": "1.0.0",
    "DefaultReleaseChannel": "stable",
    "RequireInstallerChecksumInReleaseMetadata": true,
    "RequireInstallerSignatureInReleaseMetadata": true,
    "AllowRollbackToPreviousStable": true,
    "MinimumRollbackTargetVersion": "1.0.0",
    "ReleaseChannels": [
      {
        "Channel": "stable",
        "LatestPosVersion": "1.0.0",
        "MinimumSupportedPosVersion": "1.0.0",
        "InstallerDownloadUrl": "https://downloads.smartpos.local/stable/SmartPOS-Setup.exe",
        "InstallerChecksumSha256": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef",
        "InstallerSignatureSha256": "abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789",
        "InstallerSignatureAlgorithm": "sha256-rsa",
        "ReleaseNotesUrl": "https://docs.smartpos.local/releases/stable/1.0.0",
        "PublishedAtUtc": "2026-04-08T00:00:00Z",
        "RollbackTargetVersion": "1.0.0"
      },
      {
        "Channel": "beta",
        "LatestPosVersion": "1.1.0-beta.1",
        "MinimumSupportedPosVersion": "1.0.0",
        "InstallerDownloadUrl": "https://downloads.smartpos.local/beta/SmartPOS-Setup.exe",
        "InstallerChecksumSha256": "1123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef",
        "InstallerSignatureSha256": "bbcd1234567890abcdef0123456789abcdef0123456789abcdef0123456789ab",
        "InstallerSignatureAlgorithm": "sha256-rsa",
        "ReleaseNotesUrl": "https://docs.smartpos.local/releases/beta/1.1.0-beta.1",
        "PublishedAtUtc": "2026-04-08T00:00:00Z"
      },
      {
        "Channel": "internal",
        "LatestPosVersion": "1.1.0-internal.1",
        "MinimumSupportedPosVersion": "1.0.0",
        "InstallerDownloadUrl": "https://downloads.smartpos.local/internal/SmartPOS-Setup.exe",
        "InstallerChecksumSha256": "2123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef",
        "InstallerSignatureSha256": "ccde1234567890abcdef0123456789abcdef0123456789abcdef0123456789ab",
        "InstallerSignatureAlgorithm": "sha256-rsa",
        "ReleaseNotesUrl": "https://docs.smartpos.local/releases/internal/1.1.0-internal.1",
        "PublishedAtUtc": "2026-04-08T00:00:00Z"
      }
    ],
    "LegacyApiDeprecationEnabled": true,
    "LegacyApiDeprecationDateUtc": "2026-04-08T00:00:00Z",
    "LegacyApiSunsetDateUtc": "2026-07-08T00:00:00Z",
    "LegacyApiMigrationGuideUrl": "/cloud/v1/meta/contracts",
    "RequiredWriteHeaders": [ "Idempotency-Key", "X-Device-Id", "X-POS-Version" ]
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=smartpos-dev.db",
    "Postgres": "Host=localhost;Port=5432;Database=smartpos;Username=smartpos;Password=smartpos",
    "Redis": "localhost:6379"
  },
  "JwtAuth": {
    "Issuer": "smartpos-api",
    "Audience": "smartpos-pwa",
    "SecretKey": "smartpos-dev-secret-key-change-before-production-2026",
    "ExpiryMinutes": 480,
    "CookieName": "smartpos_auth",
    "SecureCookie": false
  },
  "AuthSecurity": {
    "RequireMfaForSuperAdmins": true,
    "TotpStepSeconds": 30,
    "TotpAllowedSkewWindows": 1,
    "ImpossibleTravelLookbackMinutes": 30,
    "ConcurrentDeviceWindowMinutes": 15,
    "ConcurrentDeviceThreshold": 3,
    "ConcurrentSourceThreshold": 2,
    "EnableLoginLockout": true,
    "MaxFailedLoginAttempts": 5,
    "FailedLoginAttemptWindowMinutes": 15,
    "LockoutDurationMinutes": 15,
    "FailureThrottleDelayMilliseconds": 300,
    "EnforceSessionRevocation": true
  },
  "Licensing": {
    "DefaultShopCode": "default",
    "DefaultShopName": "Default SmartPOS Shop",
    "DefaultBranchCode": "main",
    "AutoProvisionBranchAllocations": true,
    "EnforceBranchSeatAllocation": true,
    "Mode": "LocalOffline",
    "RequireActivationEntitlementKey": true,
    "CloudLicensingEndpointsEnabled": false,
    "DefaultPlan": "trial",
    "GracePeriodDays": 7,
    "TrialPeriodDays": 14,
    "TrialSeatLimit": 3,
    "TokenTtlMinutes": 15,
    "TokenTtlHours": 24,
    "TokenRotationOverlapSeconds": 90,
    "TokenJtiCleanupIntervalSeconds": 300,
    "TokenJtiRetentionHours": 24,
    "OfflineGrantTtlHours": 48,
    "OfflineGrantMaxHours": 72,
    "OfflineMaxCheckoutOperations": 200,
    "OfflineMaxRefundOperations": 40,
    "OfflinePolicySnapshotEnforcementEnabled": false,
    "OfflinePolicySnapshotTtlMinutes": 240,
    "OfflinePolicySnapshotClockSkewToleranceSeconds": 300,
    "OfflinePolicySnapshotProtectedPathPrefixes": [ "/api/checkout", "/api/refunds", "/api/ai" ],
    "DisallowInlinePrivateKey": true,
    "SigningPrivateKeyEnvironmentVariable": "SMARTPOS_LICENSE_SIGNING_PRIVATE_KEY_PEM",
    "EncryptSensitiveDataAtRest": true,
    "DataEncryptionKey": "smartpos-license-data-key-change-before-production",
    "RequireDeviceKeyBinding": false,
    "AllowLegacyActivationWithoutDeviceKey": true,
    "DeviceChallengeTtlSeconds": 300,
    "RequireSensitiveActionDeviceProof": false,
    "SensitiveActionProtectedPathPrefixes": [ "/api/checkout", "/api/refunds", "/api/admin" ],
    "SensitiveActionNonceTtlSeconds": 120,
    "SensitiveActionTimestampToleranceSeconds": 300,
    "TokenCookieEnabled": true,
    "TokenCookieName": "smartpos_license",
    "TokenCookieSecure": false,
    "TokenCookieSameSite": "Lax",
    "TokenCookiePath": "/",
    "AccessSuccessPageBaseUrl": "/license/success",
    "Stripe": {
      "Enabled": false,
      "ApiBaseUrl": "https://api.stripe.com",
      "SecretKeyEnvironmentVariable": "SMARTPOS_STRIPE_SECRET_KEY",
      "SecretKey": "",
      "CheckoutSuccessUrl": "http://localhost:3000/en/start?checkout=success&session_id={CHECKOUT_SESSION_ID}",
      "CheckoutCancelUrl": "http://localhost:3000/en/start?checkout=cancel",
      "StarterPriceId": "",
      "ProPriceId": "",
      "BusinessPriceId": ""
    },
    "InstallerDownloadBaseUrl": "",
    "InstallerDownloadProtectedEnabled": false,
    "InstallerDownloadTokenTtlMinutes": 30,
    "InstallerDownloadSigningSecretEnvironmentVariable": "SMARTPOS_INSTALLER_DOWNLOAD_SIGNING_SECRET",
    "InstallerDownloadSigningSecret": "",
    "InstallerChecksumSha256": "",
    "AccessDeliveryEmailEnabled": false,
    "AccessDeliveryFromEmail": "noreply@smartpos.local",
    "AccessDeliveryFromName": "SmartPOS Licensing",
    "AccessDeliverySmtpHost": "",
    "AccessDeliverySmtpPort": 587,
    "AccessDeliverySmtpEnableSsl": true,
    "AccessDeliverySmtpUsername": "",
    "AccessDeliverySmtpPasswordEnvironmentVariable": "SMARTPOS_ACCESS_DELIVERY_SMTP_PASSWORD",
    "AccessDeliverySmtpPassword": "",
    "RequireSecondApprovalForHighValuePayments": true,
    "HighValuePaymentSecondApprovalThreshold": 50000,
    "RequireStepUpApprovalForHighRiskAdminActions": true,
    "HighRiskGraceExtensionDaysThreshold": 7,
    "HighRiskMassRevokeThreshold": 3,
    "EmergencyCommandEnvelopeTtlSeconds": 120,
    "EmergencyCommandSigningSecretEnvironmentVariable": "SMARTPOS_EMERGENCY_COMMAND_SIGNING_SECRET",
    "EmergencyCommandSigningSecret": "",
    "BankReconciliationMismatchToleranceAmount": 1,
    "BillingReconciliationEnabled": true,
    "BillingReconciliationIntervalSeconds": 900,
    "BillingWebhookMaxRetryAttempts": 3,
    "BillingReconciliationPeriodEndGraceHours": 24,
    "BillingReconciliationWebhookFailureLookbackHours": 72,
    "BillingReconciliationTake": 100,
    "BillingReconciliationWebhookFailureTake": 50,
    "MarketingManualBillingFallbackEnabled": true,
    "CloudRelayEnabled": false,
    "CloudRelayBaseUrl": "",
    "CloudRelayTimeoutSeconds": 10,
    "CloudRelayStatusCacheMaxAgeMinutes": 60,
    "ProvisioningRateLimitPerMinute": 20,
    "MarketingPaymentRequestRateLimitPerMinute": 12,
    "MarketingPaymentSubmitRateLimitPerMinute": 8,
    "MarketingDownloadTrackRateLimitPerMinute": 40,
    "LicenseAccessLookupRateLimitPerMinute": 60,
    "AccountPortalRateLimitPerMinute": 60,
    "AccountDeviceDeactivationRateLimitPerMinute": 20,
    "InstallerDownloadAnomalyThresholdPerHour": 8,
    "SelfServiceDeactivationAnomalyThresholdPerDay": 2,
    "MarketingPaymentReplayGuardWindowMinutes": 15,
    "MarketingPaymentProofMaxFileBytes": 10485760,
    "SigningPrivateKeyPem": "",
    "VerificationPublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7UGqa3KKgiOaGj1YlQlO\nnYPYf3Mafy6hQV65jJLEaN2vB6d5RrhPmLXSVh9syxzbS/gIsrM6mQE+Vf0xsIN4\nSxw2Z+vwp3BZp5cJKShYplZQRavNlg73sNSAcVW0+DsgodUScmNWP/R7MrvjsyB7\n6V8vDj7ITnpL29wWmflMP2YVWVr/27ienBxAsuCHL0EzYeSHX3uVa1bGAb33VCx8\nw/Zq3rHpjPEeAzlos2ECLZk+H6I8BoUWEYkcTizSqPYiHrst/rExJRlETU6hur0O\nm9r1dz+b0buIG9K2fZEeXV00BD/F3mPTMV61eu648ezI6tc3DWL9SYIu5kGMxZST\nuQIDAQAB\n-----END PUBLIC KEY-----",
    "SigningKeyId": "smartpos-k1",
    "ActiveSigningKeyId": "smartpos-k1",
    "SigningKeys": [],
    "EnforceProtectedRoutes": true,
    "SuspendedBlockedPathPrefixes": [ "/api/checkout", "/api/refunds" ],
    "Plans": [
      {
        "Code": "trial",
        "SeatLimit": 3,
        "FeatureFlags": [ "checkout", "refunds", "reports-basic", "offline-grace" ]
      },
      {
        "Code": "starter",
        "SeatLimit": 2,
        "FeatureFlags": [ "checkout", "refunds", "reports-basic" ]
      },
      {
        "Code": "growth",
        "SeatLimit": 5,
        "FeatureFlags": [ "checkout", "refunds", "reports-advanced", "supplier-import" ]
      },
      {
        "Code": "pro",
        "SeatLimit": 10,
        "FeatureFlags": [ "checkout", "refunds", "reports-advanced", "supplier-import", "multi-device" ]
      }
    ],
    "WebhookSecurity": {
      "RequireSignature": true,
      "SigningSecret": "smartpos-billing-webhook-secret-change-before-production",
      "SignatureHeaderName": "Stripe-Signature",
      "SignatureScheme": "v1",
      "TimestampToleranceSeconds": 300
    },
    "Alerts": {
      "Enabled": true,
      "EvaluationIntervalSeconds": 30,
      "WindowMinutes": 10,
      "CooldownMinutes": 10,
      "LicenseValidationSpikeThreshold": 20,
      "WebhookFailureThreshold": 5,
      "SecurityAnomalyThreshold": 8
    },
    "OpsAlerts": {
      "Enabled": false,
      "WebhookUrl": "",
      "Channel": "platform-ops",
      "SourceSystem": "smartpos-backend",
      "AuthHeaderName": "Authorization",
      "AuthScheme": "Bearer",
      "AuthTokenEnvironmentVariable": "SMARTPOS_OPS_ALERT_TOKEN",
      "AuthToken": "",
      "TimeoutSeconds": 10
    }
  },
  "RecoveryOps": {
    "Enabled": true,
    "DryRun": true,
    "AllowCommandExecution": false,
    "CommandTimeoutSeconds": 900,
    "ShellCommand": "bash",
    "ScriptRootPath": "scripts/backup",
    "BackupScriptName": "backup-db.sh",
    "RestoreSmokeScriptName": "restore-smoke-test.sh",
    "PreflightScriptName": "preflight-report.sh",
    "BackupRootPath": "backups",
    "MetricsFilePath": "backups/metrics/restore_metrics.jsonl",
    "SchedulerEnabled": false,
    "SchedulerIntervalSeconds": 21600,
    "SchedulerRunOnStartup": false,
    "SchedulerRunPreflightFirst": true,
    "SchedulerBackupMode": "full",
    "SchedulerBackupTier": "daily",
    "SchedulerSqliteDbPath": "",
    "SchedulerBackupRootPath": "",
    "MetricsAlertingEnabled": false,
    "MetricsAlertingIntervalSeconds": 300,
    "MetricsAlertCooldownMinutes": 60,
    "MaxRestoreDrillAgeHours": 168,
    "RestoreDrillTargetRtoSeconds": 3600,
    "RestoreDrillTargetRpoSeconds": 21600
  },
  "Purchasing": {
    "EnableOcrImport": true,
    "OcrProvider": "openai",
    "OpenAiApiBaseUrl": "https://api.openai.com/v1",
    "OpenAiApiKeyEnvironmentVariable": "OPENAI_API_KEY",
    "OpenAiApiKey": "",
    "OpenAiModel": "gpt-4.1-mini",
    "OpenAiRequestTimeoutMs": 20000,
    "OpenAiMaxOutputTokens": 2200,
    "TesseractCommand": "tesseract",
    "TesseractLanguage": "eng",
    "TesseractPageSegMode": 6,
    "MaxFileSizeBytes": 10485760,
    "MaxPdfPages": 20,
    "OcrTimeoutMs": 8000,
    "OcrRetryCount": 2,
    "OcrCircuitBreakerFailureThreshold": 4,
    "OcrCircuitBreakerOpenSeconds": 45,
    "LowConfidenceThreshold": 0.75,
    "FuzzyMatchThreshold": 0.72,
    "TotalsToleranceAmount": 2.0,
    "UpdateCostPriceOnImport": true
  },
  "ProductBarcodes": {
    "Enabled": true
  },
  "AiSuggestions": {
    "Enabled": true,
    "AllowNonOpenAiInNonProduction": false,
    "Provider": "Local",
    "ApiBaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-5.4-mini",
    "RequestTimeoutMs": 12000,
    "CustomEndpointUrl": "",
    "CustomApiKeyHeader": "Authorization",
    "CustomApiKeyPrefix": "Bearer",
    "CustomApiKey": "",
    "CustomSuggestionField": "suggestion"
  },
  "AiInsights": {
    "Enabled": true,
    "AllowNonOpenAiInNonProduction": false,
    "Provider": "Local",
    "ApiBaseUrl": "https://api.openai.com/v1",
    "OpenAiApiKeyEnvironmentVariable": "OPENAI_API_KEY",
    "OpenAiApiKey": "",
    "Model": "gpt-5.4-mini",
    "PricingRulesVersion": "ai_pricing_v1_2026_04_03",
    "AllowedModels": [
      "gpt-5.4-mini",
      "gpt-5.4",
      "local-pos-insights-v1"
    ],
    "RequestTimeoutMs": 15000,
    "MaxOutputTokens": 320,
    "QuickInsightsMaxOutputTokens": 320,
    "AdvancedAnalysisMaxOutputTokens": 640,
    "SmartReportsMaxOutputTokens": 1000,
    "QuickInsightsCreditMultiplier": 1.0,
    "AdvancedAnalysisCreditMultiplier": 1.8,
    "SmartReportsCreditMultiplier": 3.0,
    "QuickInsightsModel": "gpt-5.4-mini",
    "AdvancedAnalysisModel": "gpt-5.4-mini",
    "SmartReportsModel": "gpt-5.4",
    "InputCreditsPer1KTokens": 1.0,
    "OutputCreditsPer1KTokens": 3.0,
    "ReserveSafetyMultiplier": 1.35,
    "MinimumChargeCredits": 1.0,
    "MinimumReserveCredits": 1.0,
    "EstimatedSystemPromptTokens": 80,
    "DailyMaxChargeCredits": 250.0,
    "MaxRequestsPerMinute": 10,
    "EnableSafetyChecks": true,
    "EnableOpenAiModeration": false,
    "ModerationModel": "omni-moderation-latest",
    "BlockedPromptTerms": [
      "how to build a bomb",
      "how to make a bomb",
      "credit card skimmer",
      "steal card data",
      "child sexual abuse"
    ],
    "BlockedOutputTerms": [
      "build a bomb",
      "make a bomb",
      "card skimmer",
      "steal card data",
      "child sexual abuse"
    ],
    "EnableManualWalletTopUp": false,
    "EnableManualPaymentFallback": true,
    "PaymentCheckoutRateLimitPerMinute": 24,
    "PaymentStatusRateLimitPerMinute": 90,
    "CanaryOnlyEnabled": false,
    "CanaryAllowedUsers": [],
    "UseIntentPipelineForChatbot": true,
    "PaymentProvider": "mockpay",
    "CheckoutBaseUrl": "https://payments.smartpos.local/ai-checkout",
    "CreditPacks": [
      {
        "PackCode": "pack_100",
        "Credits": 100.0,
        "Price": 5.0,
        "Currency": "USD"
      },
      {
        "PackCode": "pack_500",
        "Credits": 500.0,
        "Price": 20.0,
        "Currency": "USD"
      },
      {
        "PackCode": "pack_2000",
        "Credits": 2000.0,
        "Price": 70.0,
        "Currency": "USD"
      }
    ],
    "PaymentWebhook": {
      "RequireSignature": true,
      "SigningSecret": "smartpos-ai-webhook-secret-change-before-production",
      "SigningSecretEnvironmentVariable": "SMARTPOS_AI_WEBHOOK_SIGNING_SECRET",
      "SignatureHeaderName": "X-AI-Payment-Signature",
      "SignatureScheme": "v1",
      "TimestampToleranceSeconds": 300
    },
    "Privacy": {
      "EnablePayloadRedaction": true,
      "RedactionPlaceholder": "[redacted]",
      "LogPreviewMaxChars": 160,
      "ProviderPayloadAllowlist": [
        "customer_question",
        "verified_pos_facts_json",
        "rules",
        "output_language"
      ],
      "RedactionRules": [
        {
          "Name": "email",
          "Pattern": "(?i)\\b[a-z0-9._%+\\-]+@[a-z0-9.\\-]+\\.[a-z]{2,}\\b",
          "Replacement": "[redacted_email]",
          "Enabled": true
        },
        {
          "Name": "phone",
          "Pattern": "(?<!\\d)(?:\\+?\\d[\\d\\-\\s().]{7,}\\d)(?!\\d)",
          "Replacement": "[redacted_phone]",
          "Enabled": true
        },
        {
          "Name": "card_with_separator",
          "Pattern": "(?<!\\d)(?:\\d[ -]){12,18}\\d(?!\\d)",
          "Replacement": "[redacted_card]",
          "Enabled": true
        },
        {
          "Name": "api_key_assignment",
          "Pattern": "(?i)\\b(api[_-]?key|token|secret)\\s*[:=]\\s*[A-Za-z0-9_\\-]{8,}",
          "Replacement": "[redacted_secret]",
          "Enabled": true
        }
      ],
      "Retention": {
        "Enabled": true,
        "RunOnStartup": false,
        "CleanupIntervalSeconds": 3600,
        "ChatMessageRetentionDays": 30,
        "ConversationRetentionDays": 30,
        "InsightSucceededRetentionDays": 30,
        "InsightFailedRetentionDays": 14
      }
    }
  },
  "Reminders": {
    "Enabled": true,
    "SchedulerEnabled": true,
    "SchedulerIntervalSeconds": 300,
    "AutoSeedDefaultRules": true,
    "DefaultLowStockThreshold": 10.0,
    "LowStockTake": 20,
    "CurrentAppVersion": "1.0.0",
    "LatestAppVersion": "",
    "WeeklyReportDay": "Monday",
    "MonthlyReportDay": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
